docs/unc/json/schedule/2021_7.json (before)
{
  "ex": [],
  "data": [
    {
      "mode": 0,
      "a2c": [
        {
          "HH": 7,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 7,
          "mm": 58,
          "arrival_mm": 4
        },
        {
          "HH": 8,
          "mm": 8,
          "arrival_mm": 15
        },
        {
          "HH": 8,
          "mm": 12,
          "arrival_mm": 18
        },
        {
          "HH": 8,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 8,
          "mm": 38,
          "arrival_mm": 44
        },
        {
          "HH": 8,
          "mm": 52,
          "arrival_mm": 58
        },
        {
          "HH": 9,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 9,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 9,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 10,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 10,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 10,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 10,
          "mm": 27,
          "arrival_mm": 33
        },
        {
          "HH": 11,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 11,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 12,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 12,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 12,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 13,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 13,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 14,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 14,
          "mm": 42,
          "arrival_mm": 48
        },
        {
          "HH": 15,
          "mm": 10,
          "arrival_mm": 16
        },
        {
          "HH": 15,
          "mm": 54,
          "arrival_mm": 0
        },
        {
          "HH": 16,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 16,
          "mm": 22,
          "arrival_mm": 28
        },
        {
          "HH": 16,
          "mm": 37,
          "arrival_mm": 43
        },
        {
          "HH": 17,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 18,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 19,
          "mm": 18,
          "arrival_mm": 24
        },
        {
          "HH": 20,
          "mm": 11,
          "arrival_mm": 17
        }
      ],
      "c2a": [
        {
          "HH": 8,
          "mm": 51,
          "arrival_mm": 57
        },
        {
          "HH": 9,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 10,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 11,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 11,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 12,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 12,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 12,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 13,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 14,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 14,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 14,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 15,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 15,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 16,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 16,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 16,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 16,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 17,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 17,
          "mm": 27,
          "arrival_mm": 33
        },
        {
          "HH": 17,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 17,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 18,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 18,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 18,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 18,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 19,
          "mm": 10,
          "arrival_mm": 16
        },
        {
          "HH": 19,
          "mm": 28,
          "arrival_mm": 34
        },
        {
          "HH": 19,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 20,
          "mm": 4,
          "arrival_mm": 10
        },
        {
          "HH": 20,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 20,
          "mm": 45,
          "arrival_mm": 51
        }
      ]
    }
  ]
}

docs/unc/json/schedule/2021_7.json (after)
{
  "ex": [
    {
      "dd": 29,
      "exception": -1
    },
    {
      "dd": 30,
      "exception": -1
    }
  ],
  "data": [
    {
      "mode": 0,
      "a2c": [
        {
          "HH": 7,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 7,
          "mm": 58,
          "arrival_mm": 4
        },
        {
          "HH": 8,
          "mm": 8,
          "arrival_mm": 15
        },
        {
          "HH": 8,
          "mm": 12,
          "arrival_mm": 18
        },
        {
          "HH": 8,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 8,
          "mm": 38,
          "arrival_mm": 44
        },
        {
          "HH": 8,
          "mm": 52,
          "arrival_mm": 58
        },
        {
          "HH": 9,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 9,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 9,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 10,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 10,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 10,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 10,
          "mm": 27,
          "arrival_mm": 33
        },
        {
          "HH": 11,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 11,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 12,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 12,
          "mm": 25,
          "arrival_mm": 31
        },
        {
          "HH": 12,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 13,
          "mm": 5,
          "arrival_mm": 11
        },
        {
          "HH": 13,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 14,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 14,
          "mm": 27,
          "arrival_mm": 33
        },
        {
          "HH": 14,
          "mm": 42,
          "arrival_mm": 48
        },
        {
          "HH": 15,
          "mm": 10,
          "arrival_mm": 16
        },
        {
          "HH": 15,
          "mm": 54,
          "arrival_mm": 0
        },
        {
          "HH": 16,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 16,
          "mm": 22,
          "arrival_mm": 28
        },
        {
          "HH": 16,
          "mm": 37,
          "arrival_mm": 43
        },
        {
          "HH": 17,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 18,
          "mm": 7,
          "arrival_mm": 13
        },
        {
          "HH": 19,
          "mm": 18,
          "arrival_mm": 24
        },
        {
          "HH": 20,
          "mm": 11,
          "arrival_mm": 17
        }
      ],
      "c2a": [
        {
          "HH": 8,
          "mm": 51,
          "arrival_mm": 57
        },
        {
          "HH": 9,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 10,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 11,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 11,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 12,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 12,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 12,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 13,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 14,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 14,
          "mm": 17,
          "arrival_mm": 23
        },
        {
          "HH": 14,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 14,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 15,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 15,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 16,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 16,
          "mm": 15,
          "arrival_mm": 21
        },
        {
          "HH": 16,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 16,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 17,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 17,
          "mm": 27,
          "arrival_mm": 33
        },
        {
          "HH": 17,
          "mm": 40,
          "arrival_mm": 46
        },
        {
          "HH": 17,
          "mm": 55,
          "arrival_mm": 1
        },
        {
          "HH": 18,
          "mm": 0,
          "arrival_mm": 6
        },
        {
          "HH": 18,
          "mm": 20,
          "arrival_mm": 26
        },
        {
          "HH": 18,
          "mm": 35,
          "arrival_mm": 41
        },
        {
          "HH": 18,
          "mm": 50,
          "arrival_mm": 56
        },
        {
          "HH": 19,
          "mm": 10,
          "arrival_mm": 16
        },
        {
          "HH": 19,
          "mm": 28,
          "arrival_mm": 34
        },
        {
          "HH": 19,
          "mm": 45,
          "arrival_mm": 51
        },
        {
          "HH": 20,
          "mm": 4,
          "arrival_mm": 10
        },
        {
          "HH": 20,
          "mm": 30,
          "arrival_mm": 36
        },
        {
          "HH": 20,
          "mm": 45,
          "arrival_mm": 51
        }
      ]
    }
  ]
}

docs/unc/json/schedule/2021_7.json (diff)
@@ -1,5 +1,14 @@
 {
-  "ex": [],
+  "ex": [
+    {
+      "dd": 29,
+      "exception": -1
+    },
+    {
+      "dd": 30,
+      "exception": -1
+    }
+  ],
   "data": [
     {
       "mode": 0,
@@ -116,6 +125,11 @@
         },
         {
           "HH": 14,
+          "mm": 27,
+          "arrival_mm": 33
+        },
+        {
+          "HH": 14,
           "mm": 42,
           "arrival_mm": 48
         },
@@ -215,6 +229,11 @@
           "HH": 14,
           "mm": 0,
           "arrival_mm": 6
+        },
+        {
+          "HH": 14,
+          "mm": 17,
+          "arrival_mm": 23
         },
         {
           "HH": 14,
